# sample-quarkus-jee-project

./: .gitignore  pom.xml  readme.md
Common/: pom.xml
Entreprise/: pom.xml
Fond/: pom.xml
Tasvee/: pom.xml
amex-af/: pom.xml
amex-af/src/main/resources/: application.properties
amex-amex/: pom.xml
amex-amex/data/folder/.camel/: 2.json
amex-amex/data/folder2/: test2.json
amex-amex/data/folderToSlim/: 2.json
amex-amex/data/testFolder/.camel/: test.json  test2.json
amex-amex/src/main/resources/: application.properties
amex-arrexpay/: pom.xml
amex-arrexpay/src/main/resources/: application.properties
amex-cashback/: pom.xml
amex-cashback/data/testFolder/: 2.json  testQueue.json
amex-cashback/src/main/resources/: application.properties
amex-commons/: pom.xml
amex-mkt/: pom.xml
amex-mkt/data/folder/.camel/: i.json
amex-mkt/src/main/resources/: application.properties
bank/: pom.xml
bank/data/: queue-ZHENG-cardPayment-ID-90deaacd-7a44-11ed-8255-08d23e812842  queue-ZHENG-cardPayment-ID-9abb8a0c-7a44-11ed-8255-08d23e812842  queue-ZHENG-readyToPay-ID-a9bdc4ac-7b8b-11ed-bd48-08d23e812842
bank/src/main/resources/: application.properties  import.sql
banking-bank/: pom.xml
banking-bank/data/tickets/: queue-7fb56f6c-e81f-43ca-8d3b-599c43eddb56-ID-76f52b73-3b3f-11ec-b070-683e26e3440f
banking-bank/src/main/docker/: Dockerfile.legacy-jar
banking-bank/src/main/java/top/nextnet/cli/: Main.java
banking-bank/src/main/resources/: application-bnp.properties  application-boursorama-client1.properties  application-boursorama-client2.properties  application-boursorama.properties  application-creditAgricole.properties  application.properties
banking-bankin/: pom.xml
banking-bankin/data/tickets/: queue-7fb56f6c-e81f-43ca-8d3b-599c43eddb56-ID-76b27d22-3b3f-11ec-b070-683e26e3440f
banking-bankin/src/main/resources/: application-vendor1.properties  application-vendor2.properties  application.properties
banking-banking/: pom.xml
banking-banking/src/main/resources/: application.properties
banking-commons/: pom.xml
client/: README.md  pom.xml
client/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
client/src/main/resources/: application.properties
employee/: pom.xml
employee/data/price/: 67A9A81B908955E-0000000000000000
employee/data/test/: 8028C25723114BE-0000000000000000
employee/src/main/resources/: application.properties
fidelity/: pom.xml
fidelity/src/main/resources/: import.sql
hotel_california/: README.md  pom.xml
hotel_california/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hotel_california/src/main/resources/: import.sql
hotel_california/src/test/java/com/hotel/: HotelCaliforniaAPITest.java
hotel_paradiso/: README.md  pom.xml
hotel_paradiso/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hotel_paradiso/src/main/resources/: import.sql
hotel_paradiso/src/test/java/com/example/: ExampleResourceTest.java
lifegame-commons/: pom.xml
merchants/: README.md  pom.xml
merchants/src/main/docker/: Dockerfile.native
merchants/src/main/resources/: application.properties
sncf-bank/: pom.xml
sncf-bank/src/main/docker/: Dockerfile.native-distroless
sncf-bank/src/main/resources/: application.properties
sncf-commons/: pom.xml
sncf-connect/: pom.xml
sncf-connect/src/main/resources/: application.properties  import.sql
sncf-fidelity/: pom.xml
sncf-g30/: pom.xml
sncf-g30/src/main/resources/: application.properties
sncf-reseau/src/main/resources/: application.properties
src/main/resources/: application.properties  import.sql
terminal/: pom.xml
terminal/src/main/resources/: application.properties  import.sql
ticket-commons/: pom.xml
ticket-commons/src/main/java/fr/pantheonsorbonne/ufr27/miage/dto/: AccountDTO.java  AvailabilityDTO.java  CancelationNotice.java  ClientDTO.java  Order.java  OrderDTO.java  OrderDTOContainer.java  OrderItemDTO.java  OrderItemDTOContainer.java  Product.java  ProductDTO.java  ProductDTOContainer.java  RemainingQuota.java  ReservationDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  TicketEmissionData.java  TicketValidationDataDTO.java  UpdateReservationDTO.java  UserDTO.java
ticket-commons/src/main/java/fr/pantheonsorbonne/ufr27/miage/dto/ticket-commons/: pom.xml
ticket-commons/src/main/java/fr/pantheonsorbonne/ufr27/miage/dto/ticket-commons/src/main/java/fr/pantheonsorbonne/ufr27/miage/dto/: Booking.java  CancelationNotice.java  RemainingQuota.java  TicketEmissionData.java  TicketType.java
ticket-commons/src/main/java/org/common/hotel/model/: Cancellation.java  HotelEntity.java  LocationEntity.java  ReservationEntity.java  ReservationInfos.java  ReservationOptionsEntity.java  RoomEntity.java  Status.java  StatusEntity.java  UserEntity.java
ticket-master/: pom.xml
ticket-master/src/main/docker/: Dockerfile.jvm
ticket-master/src/main/resources/: application.properties
ticket-vendor/: pom.xml
ticket-vendor/data/tickets/: queue-049fbde0-c8c2-48fc-a8ee-3246897d9f11-ID-c1a65ad6-39ed-11ec-8f71-5243fe38eabd  queue-049fbde0-c8c2-48fc-a8ee-3246897d9f11-ID-c1e02f87-39ed-11ec-8f71-5243fe38eabd  queue-c097d1f7-bfcd-4d64-8637-2bff2fb021ae-ID-86188920-39ed-11ec-8f71-5243fe38eabd  queue-c097d1f7-bfcd-4d64-8637-2bff2fb021ae-ID-86556b11-39ed-11ec-8f71-5243fe38eabd  queue-e0d4255a-925b-4a6a-88f4-42ef7ddda925-ID-9ed05b03-39ed-11ec-8f71-5243fe38eabd  queue-e0d4255a-925b-4a6a-88f4-42ef7ddda925-ID-9f091e44-39ed-11ec-8f71-5243fe38eabd
ticket-vendor/src/main/java/top/nextnet/: Booking.java  BookingGateway.java  BookingResponseHandler.java  CamelRoutes.java  ECommerce.java  ETicket.java  Fname.java  Gig.java  GreetingCommand.java  RemainingQuota.java  RunnerData.java  TicketType.java  TicketingGateway.java  TicketingGatewayImpl.java  TicketingService.java  VendorService.java
ticket-vendor/src/main/resources/: application.properties
tom-nook/src/main/resources/: application.properties  import.sql
villager/: pom.xml
(+551 files in other folders)
